name: 'Setup bun and cache node_modules'

inputs:
  bun_version:
    required: false
    default: latest

runs:
  using: 'composite'
  steps:
    - name: Set up bun ${{ inputs.bun_version }}
      uses:  oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun_version }}

    - name: Cache bun store
      uses: actions/cache@v3
      with:
        path: ~/.bun-store
        key: bun-store-${{ hashFiles('bun.lock') }}
        restore-keys: bun-store-

    - name: Cache node_modules
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: |
          apps/web/node_modules
          apps/server/node_modules
        key: modules-${{ runner.os }}-${{ hashFiles('**/bun.lockb', '**/bun.lock', '**/pnpm-lock.yaml', '**/yarn.lock', '**/package-lock.json') }}
        restore-keys: |
          modules-${{ runner.os }}

    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: |
        bun install
      env:
        HUSKY: '0'
